spring.application.name=translateit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.show-sql=true
spring.jpa.properties.open-in-view=false

spring.data.web.pageable.default-page=0
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/translateit}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json

openai.api.key=${OPENAI_API_KEY}